·-------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.24         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                                                                                                     │
·················|····················|··············|·············|·············|···············|··············
|  Contract      ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|····················|··············|·············|·············|···············|··············
|  Crowdfunding  ·  addFeedback       ·      104709  ·     119651  ·     109694  ·            3  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Crowdfunding  ·  createCampaign    ·      175154  ·     192286  ·     188158  ·           25  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Crowdfunding  ·  donateToCampaign  ·      308035  ·     331288  ·     318401  ·           13  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Crowdfunding  ·  payReward         ·           -  ·          -  ·      42975  ·            1  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Crowdfunding  ·  repayLoan         ·           -  ·          -  ·      38645  ·            1  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Crowdfunding  ·  withdrawFunds     ·       39495  ·      58711  ·      49103  ·            2  ·          -  │
·················|····················|··············|·············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|··············|·············|·············|···············|··············
|  Crowdfunding                       ·           -  ·          -  ·    3787490  ·       12.6 %  ·          -  │
·-------------------------------------|--------------|-------------|-------------|---------------|-------------·